{
  "name": "gcsipai-portfolio",
  "version": "1.0.0",
  "description": "gcsipai's modern portfolio page powered by GitHub Pages and Tailwind CSS.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && live-server",
    "build": "npx tailwindcss -i ./input.css -o ./dist/output.css --minify",
    "watch": "npx tailwindcss -i ./input.css -o ./dist/output.css --watch"
  },
  "keywords": [
    "github",
    "pages",
    "tailwind",
    "portfolio"
  ],
  "author": "gcsipai",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
